CLIENT_SYSTEM_A = "client"
SECRET_SYSTEM_A = "secret"

CLIENT_SYSTEM_B = "client"
SECRET_SYSTEM_B = "secret"

CLIENT_SYSTEM_C= "client"
SECRET_SYSTEM_C= "secret"

PORT = 4000

BASE_URL= "https://www.bling.com.br/Api/v3/"